<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/58ec9a5f4b.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon"><i class="fa-brands fa-apple"></i></span>
              <span class="title">Brand Name</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa-solid fa-house"></i></span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa-solid fa-user"></i></span>
              <span class="title">Customers</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa-solid fa-message"></i></span>
              <span class="title">messages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><i class="fa-solid fa-circle-question"></i
              ></span>
              <span class="title">Helps</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa-solid fa-gear"></i></span>
              <span class="title">setting</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="fa-solid fa-lock"></i></span>
              <span class="title">Password</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"
                ><i class="fa-solid fa-right-from-bracket"></i
              ></span>
              <span class="title">Sing Out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- bootstrap js  -->
  </body>
</html>
